settings.png
format: RGBA8888
filter: Linear,Linear
repeat: none
acerca-de-off
  rotate: false
  xy: 2, 560
  size: 529, 212
  orig: 529, 212
  offset: 0, 0
  index: -1
acerca-de-on
  rotate: false
  xy: 2, 774
  size: 529, 212
  orig: 529, 212
  offset: 0, 0
  index: -1
arroba-off
  rotate: false
  xy: 309, 988
  size: 288, 255
  orig: 288, 255
  offset: 0, 0
  index: -1
arroba-on
  rotate: false
  xy: 2, 1208
  size: 288, 255
  orig: 288, 255
  offset: 0, 0
  index: -1
atras-off
  rotate: false
  xy: 2, 358
  size: 221, 200
  orig: 221, 200
  offset: 0, 0
  index: -1
atras-on
  rotate: false
  xy: 225, 358
  size: 221, 200
  orig: 221, 200
  offset: 0, 0
  index: -1
instrucciones-off
  rotate: false
  xy: 292, 1245
  size: 288, 255
  orig: 288, 255
  offset: 0, 0
  index: -1
instrucciones-on
  rotate: false
  xy: 2, 1465
  size: 288, 255
  orig: 288, 255
  offset: 0, 0
  index: -1
musica-off
  rotate: false
  xy: 2, 988
  size: 305, 218
  orig: 305, 218
  offset: 0, 0
  index: -1
musica
  rotate: true
  xy: 292, 1502
  size: 306, 219
  orig: 306, 219
  offset: 0, 0
  index: -1
sonido-off
  rotate: true
  xy: 2, 1722
  size: 306, 221
  orig: 306, 221
  offset: 0, 0
  index: -1
sonido
  rotate: false
  xy: 225, 1810
  size: 306, 221
  orig: 306, 221
  offset: 0, 0
  index: -1
url-off
  rotate: false
  xy: 2, 2
  size: 561, 176
  orig: 561, 176
  offset: 0, 0
  index: -1
url-on
  rotate: false
  xy: 2, 180
  size: 561, 176
  orig: 561, 176
  offset: 0, 0
  index: -1
