bspecial.png
format: RGBA8888
filter: Linear,Linear
repeat: none
org_1
  rotate: false
  xy: 2, 2
  size: 384, 371
  orig: 384, 371
  offset: 0, 0
  index: 1
org_2
  rotate: false
  xy: 2, 375
  size: 384, 355
  orig: 384, 355
  offset: 0, 0
  index: 2
org_3
  rotate: false
  xy: 2, 1089
  size: 384, 335
  orig: 384, 335
  offset: 0, 0
  index: 3
org_4
  rotate: false
  xy: 2, 1426
  size: 384, 308
  orig: 384, 308
  offset: 0, 0
  index: 4
org_5
  rotate: false
  xy: 2, 1736
  size: 384, 296
  orig: 384, 296
  offset: 0, 0
  index: 5
org_6
  rotate: false
  xy: 2, 1426
  size: 384, 308
  orig: 384, 308
  offset: 0, 0
  index: 6
org_7
  rotate: false
  xy: 2, 1426
  size: 384, 308
  orig: 384, 308
  offset: 0, 0
  index: 7
org_8
  rotate: false
  xy: 2, 732
  size: 384, 355
  orig: 384, 355
  offset: 0, 0
  index: 8
