burst.png
format: RGBA8888
filter: Linear,Linear
repeat: none
bt
  rotate: false
  xy: 1527, 2
  size: 304, 303
  orig: 304, 303
  offset: 0, 0
  index: 1
bt
  rotate: false
  xy: 1199, 2
  size: 326, 324
  orig: 326, 324
  offset: 0, 0
  index: 2
bt
  rotate: false
  xy: 825, 2
  size: 372, 366
  orig: 372, 366
  offset: 0, 0
  index: 3
bt
  rotate: false
  xy: 425, 2
  size: 398, 384
  orig: 398, 384
  offset: 0, 0
  index: 4
bt
  rotate: false
  xy: 2, 2
  size: 421, 422
  orig: 421, 422
  offset: 0, 0
  index: 5
