pause.png
format: RGBA8888
filter: Linear,Linear
repeat: none
again-off
  rotate: false
  xy: 2, 2
  size: 225, 204
  orig: 225, 204
  offset: 0, 0
  index: -1
again-on
  rotate: false
  xy: 2, 208
  size: 226, 203
  orig: 226, 203
  offset: 0, 0
  index: -1
musica-off
  rotate: false
  xy: 2, 413
  size: 226, 161
  orig: 226, 161
  offset: 0, 0
  index: -1
musica-on
  rotate: false
  xy: 2, 576
  size: 226, 162
  orig: 226, 162
  offset: 0, 0
  index: -1
niveles-off
  rotate: false
  xy: 2, 740
  size: 225, 204
  orig: 225, 204
  offset: 0, 0
  index: -1
niveles-on
  rotate: false
  xy: 2, 946
  size: 225, 205
  orig: 225, 205
  offset: 0, 0
  index: -1
play-off
  rotate: false
  xy: 2, 1153
  size: 225, 204
  orig: 225, 204
  offset: 0, 0
  index: -1
play-on
  rotate: false
  xy: 2, 1359
  size: 225, 204
  orig: 225, 204
  offset: 0, 0
  index: -1
sonido-off
  rotate: false
  xy: 2, 1565
  size: 226, 163
  orig: 226, 163
  offset: 0, 0
  index: -1
sonido-on
  rotate: false
  xy: 2, 1730
  size: 226, 163
  orig: 226, 163
  offset: 0, 0
  index: -1
